package Task1;
//Алгоритм, который принимает на вход положительное целое число n.
// Если n четное, то алгоритм делит его на два, а если n нечетное, то алгоритм умножает его на три
// и добавляет один. Алгоритм повторяет это, пока n не станет равным одному. Например,
// последовательность для n=3 будет следующей:
//
//3 -> 10 -> 5 -> 16 -> 8 -> 4 -> 2 -> 1
//
//Ваша задача - смоделировать выполнение алгоритма для заданного значения n.
//Входные данные:
//В единственной строке ввода содержится целое число n.
//Вывод:
//Выведите строку, содержащую все значения n во время выполнения алгоритма.
//
//Ограничения
//1 <= n <= 10^6
//
//Пример
//Ввод:
//3
//
//Вывод:
//3 10 5 16 8 4 2 1
public class Task1 {
    public static void main(String[] args) {
        print(3);
    }
    public static void print(int n) {
        while(true) {
            System.out.print(n + " ");
            if(n==1) {
                break;
            }
            if(n%2==0) {
                n= n/2;
            } else {
                n= n*3+1;
            }
        }
    }
}

